# Intranet-Api-2

./: .gitignore  Intranet Api 2.sln
App.API/: APIResponse.cs  App.API.csproj  App.API.http  Program.cs  appsettings.json
App.API/Endpoints/: NewsEndpoint.cs
App.Domain/App.Domain/: App.Domain.csproj  ApplicationContextPartial.cs  DatabaseOptions.cs  DomainServiceRegistration.cs  efpt.config.json
App.Domain/App.Domain/Common/: AuditableEntity.cs
App.Domain/App.Domain/DBGeneratedModel/: Almanac.cs  Country.cs  EmployeeInformation.cs  IntranetContext.cs  KbaseSectionItem.cs  KnbMainCategory.cs  KnbScategoryFile.cs  KnbSubCategory.cs  KnbTeamRole.cs  Knowledgebase.cs  KnowledgebaseArticle.cs  KnowledgebaseCategroy.cs  KnowledgebaseFile.cs  KnowledgebaseFileDownload.cs  KnowledgebaseRole.cs  KnowledgebaseSection.cs  KnowledgebaseTeam.cs  Language.cs  MetaTag.cs  MetaTagLocalized.cs  News.cs  NewsAttachment.cs  NewsType.cs  Newscomment.cs  Product.cs  ProductLocalized.cs  QuickLink.cs  Role.cs  User.cs  UserInformation.cs  Userlogin.cs  UsersSession.cs  UsersView.cs
App.Domain/App.Domain/LoggedInUser/: ILoggedInIdentityUserService.cs
App.Presentation/: App.UI.csproj  Program.cs  appsettings.json  libman.json
App.Presentation/Areas/Identity/Pages/: _Layout.cshtml
App.Presentation/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
App.Presentation/Configurations/: Routes.cs
App.Presentation/Models/: PageModelBase.cs
App.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
App.Presentation/Pages/MailTemplates/: ResetPasswordEmail.cshtml  _layout.cshtml
App.Presentation/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App.Presentation/Pages/Shared/: _Layout.cshtml  _favicon.cshtml
App.Presentation/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App.Presentation/Properties/: launchSettings.json
App.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
App.Presentation/TagHelpers/: HasAccessTagHelper.cs
App.Presentation/wwwroot/favicon/: site.webmanifest
App.Presentation/wwwroot/js/: dore.script.js
(+27 files in other folders)
