@using App.Application.Services
@inject BusinessInfoManager _businessInfoManager


<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>
        @_businessInfoManager.BusinessName
    </title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

            table table table {
                table-layout: auto;
            }

        img {
            display: block !important;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        a {
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
            color: #ffffff !important;
        }

        .text-link a {
            color: #95a5a6 !important;
        }

        @@media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class="table-inner"] {
                width: 90% !important;
            }

            table[class="table-full"] {
                width: 100% !important;
                text-align: center !important;
            }
        }

        @@media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class="table-inner"] {
                width: 90% !important;
            }

            table[class="table-full"] {
                width: 100% !important;
                text-align: center !important;
            }
        }
    </style>
</head>
<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#494c50">
        <tr>
            <td align="center" background="@_businessInfoManager.DomainName/images/mail-templates/bg.jpg" style="background-size:cover; background-position:top;">
                <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="60"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#FFFFFF" style="border-radius:0; box-shadow: 0px 3px 0px #d4d2d2;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <!-- logo -->
                                <tr>
                                    <td align="center" style="line-height: 0px;">

                                        <table class="textbutton" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; font-weight: bold;padding-left: 25px;padding-right: 25px">
                                                    <a href="@_businessInfoManager.DomainName" target="_blank">
                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" 
                                                    src="@($"{_businessInfoManager.DomainName}{_businessInfoManager.SiteLogo}")" /></a></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <!-- end logo -->
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <!-- slogan -->
                                <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; text-transform:uppercase; letter-spacing:2px; font-weight: normal;">
                                        @_businessInfoManager.BusinessName
                                    </td>
                                </tr>
                                <!-- end slogan -->
                                <tr>
                                    <td height="40"></td>
                                </tr>

                                <!-- Body-->
                                @RenderBody()


                                <!-- End Body-->

                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <!-- end option -->
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <!-- copyright -->
                    <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;"> © @DateTime.Today.Year 
                            <a href="@_businessInfoManager.DomainName" style="color:#3cb2d0; text-decoration: none" target="_blank">@_businessInfoManager.BusinessName</a> | All Rights Reserved.  </td>
                    </tr>
                    <!-- end copyright -->
                    <tr>
                        <td height="25"></td>
                    </tr>

                    <!-- end social -->
                    <tr>
                        <td height="45"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>