<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<UserSecretsId>aspnet-CQRSTemplate-AAF8F960-C341-460E-91BE-C982622E8880</UserSecretsId>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Application\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\App.Domain\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\App.Identity\App.Identity\App.Identity.csproj" />
    <ProjectReference Include="..\App.Infrastructure\App.Infrastructure\App.Infrastructure.csproj" />
  </ItemGroup>

 

</Project>
